# vim: set fenc=utf-8 ft=taskini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

#====================================================================
# Maven
#====================================================================
{maven}
[build]
command=mvn clean compile package install
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=2

[run]
command=mvn spring-boot:run
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=2

[test]
command=mvn test
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=2
